<!DOCTYPE html>
<html lang="en">


<head>
 	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap.min.css">
 	<link href="libs/css/docs.min.css" rel="stylesheet">
 	<link href="libs/bootstrap-switch-master/docs/css/main.css" rel="stylesheet">
 	<link rel="stylesheet" href="libs/css/bootstrap-multiselect.css" type="text/css">
    <link rel="stylesheet" href="libs/css/bootstrap-example.css" type="text/css">
    <link rel="stylesheet" href="libs/css/styles.css" type="text/css">
    <link href="libs/bootstrap-switch-master/docs/css/highlight.css" rel="stylesheet">
    <link href="libs/bootstrap-switch-master/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
 	<script src="libs/js/jquery-1.11.2.min.js"></script>
    <script src="libs/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/js/bootstrap-multiselect.js"></script>
</head>

<body>
	<div class="row">
		<div class="col-md-4">
			<div class="dropDownBox" >
				<div class="btn-group">
					<select id="example-views" multiple="multiple">
						<option value="1">View by departments</option>
						<option value="2">Department</option>
						<option value="3">Siebel Projects</option>
						<option value="4">All Commercial as single segment</option>
						<option value="5">Future Project</option>
					</select>
					<button id="reset-views" class="btn btn-default" style="background-color:#2daebf; color:white;">Reset</button>
				</div>

			</div>
			<div class="dropDownBox" >
				<div class="btn-group">
				<select id="example-sectors" multiple="multiple" size=8>
						<option value="1">Comm IT</option>
						<option value="2">BIU</option>
						<option value="3">ILP</option>
						<option value="4">IDS</option>
						<option value="5">EXCO</option>
						<option value="6">Online</option>
						<option value="7">Merchant Services</option>
						<option value="8">CII</option>
					</select>
					<button id="reset-sectors" class="btn btn-default" style="background-color:#2daebf; color:white;">Reset</button>
					<!-- <button id="example-selectAll-all" class="btn btn-default">Select
						all</button> -->
					
				</div>
				<div class="btn-group" style="float: right; color:#2daebf;">
					<h4>JAN - MAR</h4>
				</div>


			</div>
			
		</div>
		<div class="col-md-4"  align="center">
		<div class="btn-group" style="float: center; color:#2daebf;">
		<h2><a href="index.html">Views</a></h2>
		</div>
		</div>
		<div class="col-md-4">
		<div class="dropDownBox">
				<div class="btn-group" style="float: right;">
				<button id="reset-project" class="btn btn-default" style="background-color:#2daebf; color:white;">Reset</button>
					<select id="example-project" multiple="multiple">
						<option value="1">Business Case</option>
						<option value="2">Analysis</option>
						<option value="3">Design</option>
						<option value="4">Development</option>
						<option value="5">Test</option>
						<option value="6">Implement</option>
						<option value="7">Prioritization</option>
					</select>
				</div>

			</div>
			<div class="dropDownBox" >
				<div class="btn-group" style="float:left; color:#2daebf;">
					<h4>QUARTERLY</h4>
				</div>
				<div class="btn-group" style="float: right;">
				<button id="reset-colour" class="btn btn-default" style="background-color:#2daebf; color:white;">Reset</button>
					<select id="example-colour" multiple="multiple">					
						<option value="1">Concern</option>
						<option value="2">Cancelled</option>
						<option value="3">Completed</option>
						<option value="4">Blocker</option>
						<option value="5">On Hold</option>
						<option value="6">On track</option>
						<option value="7">Assessment</option>
						<option value="8">Scheduling</option>
						<option value="9">Bus Priority</option>
						<option value="10">Not started</option>
					</select>
					
					<!-- <button id="example-selectAll-all" class="btn btn-default">Select
						all</button> -->
				</div>

			</div>
		</div>
	</div>
	<div class="row" style="background-color:lavender;">
	 <div class="col-sm-3" style="background-color:lavender;">
	 </div>
    <div class="col-sm-6">
    	<img src="image/radar.png" alt="Radar" style="text-align:center; height: 100%; width: auto;">
    </div>
     <div class="col-sm-3" style="background-color:lavender;">
     <p style="text-align:right;">
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-backward"></span>
        </a>
      </p> 
     <p style="text-align:right;">
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-forward"></span>
        </a>
      </p> 
       <p style="text-align:right;">
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-download"></span>
        </a>
      </p> 
       <p style="text-align:right;">
        <a href="#" class="btn btn-info btn-lg">
           <span class="glyphicon glyphicon-ok"></span>
        </a>
      </p> 
      
     </div>
  </div>
 <div class="row" style="background-color:white;">
    <div class="col-sm-3" >
    	<button type="button" class="btn btn-default" style="float: left;">Projects</button>
    </div>
    <div class="col-md-6"  align="center">
		<div class="btn-group" data-toggle="buttons" >
				<label class="btn btn-default active"> <input
					type="checkbox" autocomplete="off" checked> Jan-Mar
				</label> 
				<label class="btn btn-default"> <input
					type="checkbox" autocomplete="off"> Apr-Jun
				</label>
				<label class="btn btn-default" > <input
					type="checkbox" autocomplete="off"> Jul-Sep
				</label>
				<label class="btn btn-default" > <input
					type="checkbox" autocomplete="off"> Oct-Dec
				</label> 
				
			</div>
		</div>
    <div class="col-sm-3" >
    	<button type="button" class="btn btn-default" style="float: right;">Start: 01-15</button>
    </div>
  </div>
  <div class="modal fade" id="example-modal-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>
	<script>
		$(document).ready(function() {
			 $(document).ready(function() {
			        $('#example-modal').multiselect();
			    });
			 
			$('#example-sectors').multiselect({
				inheritClass: true,
                maxHeight: 350,
                buttonWidth: '150px',
                includeSelectAllOption: true,
                nonSelectedText:'All Sectors',
                allSelectedText: 'Stages',
                nSelectedText: 'Sectors',
            });
			$('#example-views').multiselect({

                maxHeight: 250,
                inheritClass: true,
                buttonWidth: '150px',
                includeSelectAllOption: true,
                nonSelectedText:'All Views',
                allSelectedText: 'Views',
                nSelectedText: 'Views',
            });
			$('#example-project').multiselect({
				inheritClass: true,
                maxHeight: 350,
                buttonWidth: '150px',
                includeSelectAllOption: true,
                nonSelectedText:'All Stages',
                allSelectedText: 'Project',
                nSelectedText: 'Stages',
            });
			$('#example-colour').multiselect({
				inheritClass: true,
                maxHeight: 350,
                buttonWidth: '150px',
                includeSelectAllOption: true,
                nonSelectedText:'All Colors',
                allSelectedText: 'Colors',
                nSelectedText: 'Colors',
            });

			$('#reset-sectors').on('click', function() {
				$('#example-sectors option:selected').each(function() {
					$(this).prop('selected', false)
				});
				$('#example-sectors').multiselect('updateButtonText');
				$('#example-sectors').multiselect('refresh');
			});

			$('#reset-views').on('click', function() {
				$('#example-views option:selected').each(function() {
					$(this).prop('selected', false)
				});
				$('#example-views').multiselect('updateButtonText');
				$('#example-views').multiselect('refresh');
			});
			$('#reset-project').on('click', function() {
				$('#example-project option:selected').each(function() {
					$(this).prop('selected', false)
				});
				$('#example-project').multiselect('updateButtonText');
				$('#example-project').multiselect('refresh');
			});
			$('#reset-colour').on('click', function() {
				$('#example-colour option:selected').each(function() {
					$(this).prop('selected', false)
				});
				$('#example-colour').multiselect('updateButtonText');
				$('#example-colour').multiselect('refresh');
			});
		});
		
	</script>

</body>

</html>